<!DOCTYPE html>
<html lang="en">

<head>

  <meta property="og:title" content="Cleanzone" />
  <meta property="og:description" content="Anti Malware, Junk Cleaner and Speed Booster" />
  <meta property="og:type" content="Software" />
  <meta property="og:url" content="http://digitaldreamsinteractive.github.io/" />
  <meta property="og:image" content="https://digitaldreamsinteractive.github.io/cleanzone/img/cover.png" />

  <meta charset="UTF-8">
  <meta name="description" content="Cleanzone is Antivirus and Security">
  <meta name="keywords"
    content="Cleanzone, antivirus, antimalware, Cleanzone antimalware, Cleanzone anti-malware,free antivirus, malware, ransomware, trojan, worm, rat, backdoor, macro, antivirus lokal indonesia, antivirus indonesia">
  <meta name="author" content="misael">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Cleanzone Linktree</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
  <link href='css/style.css' rel='stylesheet'>
  <script src="js/script.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .link-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    @media screen and (max-width: 1000px) {
      .link-container {
        width: 100%;
        transform:fit-content
      }
    }

    .btnlinktree {
      display: inline-block;
      padding: 8px 20px;
      text-decoration: none;
      font-size: 14px;
      color: #fff;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      margin: 5px;
      display: inline-block;
    }


    .btnlinktree {
      background-color: #333;
    }

    .btnlinktree:hover {
      background-color: #535353;
    }
  </style>
</head>

<body class="bg-green">
  <div class="link-container">
    <a href="https://play.google.com/store/apps/details?id=misael.cleanzone.antivirus" target="_blank"
      class="btnlinktree">
      <img style="vertical-align: middle;" src="img/playstore.png" height="20">
      <span style="vertical-align: middle;">&nbsp; Google Play Store</span>
    </a>

    <a href="http://www.amazon.com/gp/mas/dl/android?p=misael.cleanzone.antivirus" target="_blank" class="btnlinktree">
      <img style="vertical-align: middle;" src="img/amazonappstore.png" height="20">
      <span style="vertical-align: middle;">&nbsp; Amazon App Store</span>
    </a>

  </div>
</body>

</html>